{
  "name": "@tooxoot/quizzer-protocol",
  "description": "message types and convinience methods for quizzer's websocket protocols",
  "repository": {
    "type": "git",
    "url": "https://github.com/tooxoot/quizzer-protocol"
  },
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc --declaration"
  },
  "dependencies": {
    "typescript": "^4.1.3"
  }
}
